<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net6.0-windows</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Unofficial.SixLabors.Fonts.MonoGame</PackageId>
        <Title>SixLabors.Fonts.MonoGame (Unofficial)</Title>
        <Description>Unofficial port of SixLabors.Fonts for MonoGame.</Description>
        <Copyright>No Rights Reserved</Copyright>
        <PackageLicenseUrl>https://unlicense.org/</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/DimitarBogdanov/SixLabors.Fonts.MonoGame</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>fonts, xna, typography, monogame</PackageTags>
        <PackageReleaseNotes>Added color parameter to SpriteBatch.DrawText</PackageReleaseNotes>
        <PackageVersion>1.1.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="src" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
      <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta17" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.0.0" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
    </ItemGroup>

</Project>
