# SixLabors.Fonts.MonoGame

./: .gitignore  README.md  SixLabors.Fonts.MonoGame.sln  SixLabors.Fonts.Monogame.sln  Unofficial.SixLabors.Fonts.MonoGame.sln
SixLabors.Fonts.MonoGame/: SixLabors.Fonts.MonoGame.csproj
SixLabors.Fonts.MonoGame/src/Core/: DynamicMonoGameFont.cs  DynamicMonogameFont.cs  DynamicSizeMonogameFont.cs  FontEngine.cs  MonoGameFont.cs  MonogameFont.cs
SixLabors.Fonts.MonoGame/src/Utils/: SpriteBatchExtensions.cs
SixLabors.Fonts.Monogame/: Program.cs  SixLabors.Fonts.Monogame.csproj  app.manifest
Unofficial.SixLabors.Fonts.MonoGame/: Unofficial.SixLabors.Fonts.MonoGame.csproj
Unofficial.SixLabors.Fonts.MonoGame/src/Utils/: ConversionExtensions.cs  SpriteBatchExtensions.cs
